server {
    listen       80;
    listen  [::]:80;
    server_name  testdomain.com www.testdomain.com;
    return 301 https://testdomain$request_uri;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # 

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
        listen       443 ssl;
        server_name  testdomain.com;
        root         /usr/share/nginx/html;

        ssl_certificate /etc/letsencrypt/live/testdomain.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/testdomain.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        }

        location ~* ^.+\.(jpg|png|gif|js|css)$ {
        expires 30D;
        add_header Cache-Control public;
        }

        location ~* ^.+\.(ttf|otf|woff)$ {
        expires 365D;
        add_header Cache-Control public;
        }
        
        # error_page 404 /404.html;
        #    location = /40x.html {
        #}

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

   server {
    location / {
        proxy_pass http://testdomain.com:443;
    }

    location /proxypage/ {
        root /data;
    }
}
